# generated by ZinjaI-w32-20191006
[general]
files_to_open=38
project_name=Campito
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=P_Profesional.cpp
path_char=\
[source]
path=Application.cpp
cursor=14:0
open=true
[source]
path=WinExample.cpp
cursor=151:1
open=true
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=56:0
open=true
[source]
path=Ventanas.cpp
cursor=42:0
open=true
[source]
path=DatosGenerales.cpp
cursor=100:26
[source]
path=Eventos.cpp
cursor=203:2
open=true
[source]
path=Fecha_Ctrl.cpp
cursor=8:27
open=true
[source]
path=Funciones.cpp
cursor=0:0
[source]
path=Animal.cpp
cursor=223:0
open=true
[source]
path=P_Profesional.cpp
cursor=0:0
open=true
[source]
path=VentanaPrincipal.cpp
cursor=0:0
[source]
path=P_Evento.cpp
cursor=97:61
marker=67
open=true
[source]
path=P_Animale.cpp
cursor=37:20
open=true
[source]
path=Campo.cpp
cursor=420:28
open=true
[source]
path=P_VerProfesional.cpp
cursor=9:23
open=true
[source]
path=PEditarProfesional.cpp
cursor=13:36
open=true
[source]
path=p_VerAnimal.cpp
cursor=22:1
open=true
[source]
path=PEditarAnimal.cpp
cursor=117:22
open=true
[source]
path=P_VerEventos.cpp
cursor=191:3
open=true
[source]
path=PEditarEvento.cpp
cursor=242:2
open=true
[source]
path=P_VerHistorial.cpp
cursor=62:39
open=true
[header]
path=Application.h
cursor=17:38
open=true
[header]
path=WinExample.h
cursor=8:21
open=true
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=10:0
open=true
[header]
path=Ventanas.h
cursor=0:0
[header]
path=DatosGenerales.h
cursor=0:0
[header]
path=Eventos.h
cursor=172:0
open=true
[header]
path=Fecha_Ctrl.h
cursor=0:0
open=true
[header]
path=Funciones.h
cursor=0:0
open=true
[header]
path=Animal.h
cursor=198:13
open=true
[header]
path=P_Profesional.h
cursor=9:0
open=true
[header]
path=VentanaPrincipal.h
cursor=0:0
open=true
[header]
path=P_Evento.h
cursor=1:18
open=true
[header]
path=P_Animale.h
cursor=12:60
open=true
[header]
path=Campo.h
cursor=32:3
open=true
[header]
path=P_VerProfesional.h
cursor=2:25
open=true
[header]
path=PEditarProfesional.h
cursor=6:0
open=true
[header]
path=p_VerAnimal.h
cursor=13:6
open=true
[header]
path=PEditarAnimal.h
cursor=32:0
open=true
[header]
path=P_VerEventos.h
cursor=7:1
open=true
[header]
path=PEditarEvento.h
cursor=8:2
open=true
[header]
path=P_VerHistorial.h
cursor=0:0
open=true
[other]
path=Readme.txt
cursor=0:0
open=true
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/Campito.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/Campito.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\Campito.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\Campito.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/Campito.app/Contents/MacOS/Campito
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/Campito.app/Contents/MacOS/Campito
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
